{
  "name": "drizzle-lab",
  "version": "0.10.0",
  "description": "Drizzle Lab CLI",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "build": "rm -rf ./dist && tsx build.ts",
    "build-all": "turbo build --filter=drizzle-lab",
    "dev:ui": "DRIZZLE_LAB_CONFIG_PATH=./example/multi-files/drizzle.config.ts vite --host",
    "dev:cli": "NODE_ENV=development tsx ./cli.ts",
    "start:visualizer": "NODE_ENV=production node ./dist/visualizer/server/index.js",
    "start:visualizer:debug": "NODE_ENV=production DEBUG=true node ./dist/visualizer/server/index.js",
    "check": "biome check .",
    "check:fix": "biome check --fix .",
    "typecheck": "tsc",
    "validate": "npm run check && npm run typecheck",
    "local-release": "changeset version && changeset publish",
    "alpha:prepatch": "npm version prerelease --preid alpha-$(date +%s)",
    "alpha:publish": "npm run alpha:prepatch && npm run pack && (cd dist && npm publish drizzle-lab.tgz --access=public --tag alpha)",
    "pack": "npm run build-all && (cd dist && npm pack --pack-destination=../) && rm -f drizzle-lab.tgz && mv drizzle-lab-*.tgz drizzle-lab.tgz",
    "local:install": "npm uninstall -g drizzle-lab && npm install -g drizzle-lab.tgz",
    "prerelease:publish": "npm run prerelease && npm run pack && npm publish drizzle-lab.tgz --access=public --tag next",
    "patch:publish": "npm version patch && npm run pack && npm publish drizzle-lab.tgz --access=public",
    "minor:publish": "npm version minor && npm run pack && npm publish drizzle-lab.tgz --access=public"
  },
  "author": "rphlmr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rphlmr/drizzle-lab.git"
  },
  "bugs": {
    "url": "https://github.com/rphlmr/drizzle-lab/issues"
  },
  "bin": {
    "drizzle-lab": "cli.js"
  },
  "homepage": "https://github.com/rphlmr/drizzle-lab#readme",
  "dependencies": {
    "@drizzle-lab/api": "*",
    "@drizzle-lab/visualizer": "*",
    "@drizzle-team/brocli": "^0.10.2",
    "@remix-run/node": "^2.14.0",
    "@remix-run/react": "^2.14.0",
    "@remix-run/serve": "^2.14.0",
    "@repo/ui": "*",
    "chalk": "^5.3.0",
    "chokidar": "^4.0.1",
    "drizzle-kit": "^0.30.3",
    "drizzle-orm": "^0.39.0",
    "isbot": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-hono-server": "^1.2.0",
    "remix-utils": "^7.7.0",
    "use-debounce": "^10.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.4",
    "@biomejs/biome": "^1.8.3",
    "@changesets/cli": "^2.27.7",
    "@remix-run/dev": "^2.14.0",
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@types/glob": "^8.1.0",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.19",
    "esbuild": "^0.24.0",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "rollup": "^4.27.2",
    "rollup-plugin-esbuild": "^6.1.1",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.19.2",
    "typescript": "^5.4.5",
    "vite": "^5.1.0",
    "vite-plugin-cjs-interop": "^2.1.4",
    "vite-plugin-commonjs": "^0.10.3",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
